# ─────────────────────────────────────────────────────────────────────────────
#  DRIFTASK — Variáveis de Ambiente
#  Copie este arquivo para ".env.local" para rodar localmente com `vercel dev`
#  No Vercel: Dashboard → Project → Settings → Environment Variables
# ─────────────────────────────────────────────────────────────────────────────

# ── MongoDB Atlas ─────────────────────────────────────────────────────────────
# Obtenha em: https://cloud.mongodb.com → Connect → Drivers → Node.js
# Formato:   mongodb+srv://<user>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://SEU_USUARIO:SUA_SENHA@cluster0.xxxxx.mongodb.net/?retryWrites=true&w=majority

# Nome do banco de dados (será criado automaticamente se não existir)
MONGODB_DB=driftask

# ── JWT (JSON Web Token) ───────────────────────────────────────────────────────
# Gere um segredo forte: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=TROQUE_POR_UMA_STRING_LONGA_E_ALEATORIA_DE_64_CHARS_OU_MAIS

# Tempo de expiração do token (ex: 7d, 30d, 1h)
JWT_EXPIRES=30d
